# NotificationsHomework

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notificationhomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notificationhomework/: AppClass.kt  MainActivity.kt  NotificationExtenderClass.kt  NotificationOpenedHandler.kt  SecondActivity.kt
app/src/main/res/layout/: activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/notificationhomework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
